# beam-bank-trx-analytics

./: .gitignore  README.md  pom.xml  transfer.txt
src/main/java/com/imrenagi/banktrxanalytics/: BatchPipeline.java  StreamingPipeline.java
src/main/java/com/imrenagi/banktrxanalytics/events/: TransferCreated.java
src/main/java/com/imrenagi/banktrxanalytics/transforms/: CalculatePeriodicTransfer.java  CalculateTransfer.java  ExtractAndSumTransfer.java  ExtractTransfer.java  PeriodicTransferToString.java  StringToTransferCreated.java
src/test/java/com/imrenagi/banktrxanalytics/transforms/: CalculatePeriodicTransferTest.java  CalculateTransferTest.java
